<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ngoenGirlFriend.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Ngoen Girl Friend</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .navbar .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
        }

        .navbar .navbar-collapse {
            text-align: center;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="row">
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/">Logo</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" data-toggle="modal" data-target="#provinceModal" href="#">Tỉnh thành</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <!--<input type="text" class="form-control" style="margin-top: 10px" id="txtSearch" onkeypress="search(event,this)" placeholder="Tìm kiếm" >-->
                                <asp:TextBox ID="txtSearch" CssClass="form-control" runat="server" Style="margin-top: 10px" placeholder="Tìm kiếm" onkeypress="search(event,this)"></asp:TextBox>
                            </li>
                            <%if (fullname == "")
                                { %>
                            <li><a href="/Account/Login.aspx">Đăng Nhập</a></li>
                            <%}
                            else
                            { %>
                            <li><a href="/Account/Account.aspx"><%=fullname %></a></li>
                            <%} %>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Modal -->
        <div id="provinceModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Danh sách tỉnh thành</h4>
                    </div>
                    <div class="modal-body">
                        <asp:Repeater runat="server" ID="provinceRepeater">
                            <ItemTemplate>
                                <div class="col-md-4">
                                    <a href="Default.aspx?provinceid=<%#Eval("provinceid") %>"><%#Eval("name") %></a>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="container body-content">

            <hr />
            <footer>
                <p style="text-align: right">&copy; <%: DateTime.Now.Year %> -From Nam to Ngoen with love</p>
            </footer>
        </div>
        <asp:Button ID="btnSearch" Text="" Style="display: none; background: transparent; border: none !important; font-size: 0;" OnClick="btnSearch_Click" runat="server" />
    </form>
    <script>
        function search(e, t) {
            if (e.keyCode == 13) {
                document.getElementById("btnSearch").click();
            }
        }
    </script>
</body>
</html>
